# WatsonApp

./: README.md  build.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/giant/watsonapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sanya.html  wuzhizhoudao.html
app/src/main/java/com/giant/watsonapp/: App.java  Const.java  MainActivity.java
app/src/main/java/com/giant/watsonapp/chat/: ChatActivity.java  DetailActivity.java  VideoActivity.java
app/src/main/java/com/giant/watsonapp/food/: FoodAdapter.java  FoodViewHolder.java  RestaurantActivity.java  RestaurantAdapter.java  RestaurantDetailActivity.java  RestaurantViewHolder.java
app/src/main/java/com/giant/watsonapp/hotel/: HotelActivity.java  HotelAdapter.java  HotelDetailActivity.java  HotelViewHolder.java  RoomAdapter.java  RoomViewHolder.java
app/src/main/java/com/giant/watsonapp/introduction/: IntroductionActivity.java  IntroductionAdapter.java  IntroductionViewHolder.java
app/src/main/java/com/giant/watsonapp/map/: MapActivity.java
app/src/main/java/com/giant/watsonapp/models/: Conversation.java  ConversationDao.java  DefaultUser.java  Food.java  FoodDao.java  GreenDaoManager.java  Hotel.java  HotelDao.java  Introduction.java  IntroductionDao.java  MyMarker.java  MyMessage.java  OrderStatus.java  Orientation.java  Restaurant.java  RestaurantDao.java  Room.java  RoomDao.java  Route.java  RouteDao.java  Scenery.java  SceneryDao.java  TimeLineModel.java  Travelog.java  TravelogDao.java  User.java  UserDao.java  VrClassifier.java
app/src/main/java/com/giant/watsonapp/photo/: ChartHelper.java  CustomHelper.java  PhotoViewPop.java  WatsonAxisValueFormatter.java
app/src/main/java/com/giant/watsonapp/route/: RouteActivity.java  RouteAdapter.java  RouteViewHolder.java  SceneNavActivity.java  TravelogActivity.java
app/src/main/java/com/giant/watsonapp/setting/: ClassifierEditActivity.java  ClassifierRecyclerViewAdapter.java  SettingActivity.java  TtsSettings.java
app/src/main/res/anim/: my_alpha.xml  pop_alpha_hidden.xml  pop_alpha_show.xml
app/src/main/res/drawable/: bg_btn_text_normal.xml  bg_btn_text_press.xml  iv_back_selector.xml  selector_btn_empty.xml  selector_btn_error_network.xml  selector_btn_text.xml  shape_bg.xml  shape_bg_home.xml
app/src/main/res/layout/: activity_chat.xml  activity_classifier_edit.xml  activity_detail.xml  activity_hotel.xml  activity_hotel_detail.xml  activity_main.xml  activity_map.xml  activity_restaurant.xml  activity_restaurant_detail.xml  activity_route.xml  activity_scene_nav.xml  activity_setting.xml  activity_travelog.xml  activity_user.xml  activity_video.xml  activity_voice.xml  activity_web.xml  bar_title.xml  divider_h.xml  divider_text.xml  divider_v.xml  item_classifier_list.xml  item_food.xml  item_history.xml  item_hotel.xml  item_introd.xml  item_restaurant.xml  item_room.xml  item_route.xml  item_scenery.xml  item_timeline.xml  item_timeline_horizontal.xml  item_timeline_horizontal_line_padding.xml  item_timeline_line_padding.xml  pop_map_info.xml  pop_photoview.xml  pop_scene_nav.xml  toolbar.xml  toorbar_web.xml  view_empty.xml  (+2 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: tts_setting.xml
app/src/test/java/com/giant/watsonapp/: ExampleUnitTest.java
(+37 files in other folders)
