<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_bg_home">

    <!-- 上布局 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@null">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@null">
                <TextView
                    android:id="@+id/spot_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/text_black1"
                    android:textSize="@dimen/home_title"
                    android:text="三亚"/>
                <TextView
                    android:id="@+id/spot_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/spot_title"
                    android:gravity="bottom"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/text_black1"
                    android:textSize="@dimen/text_size1"
                    android:text="玳瑁岛"
                    android:alpha="0.9"/>
                <TextView
                    android:id="@+id/spot_other"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/spot_desc"
                    android:gravity="bottom"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="3dp"
                    android:textColor="#073663"
                    android:textSize="@dimen/text_size3"
                    android:text="Hawksbill Island"
                    android:alpha="0.4"/>
                <ImageView
                    android:id="@+id/user_iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:src="@mipmap/avatar_myself"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:background="@drawable/shape_bg_corner">

                <com.youth.banner.Banner
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="5dp"
                    app:image_scale_type="fit_xy"/>

                <!-- 菜单布局 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <!-- 第一行 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/menu_basic"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:src="@mipmap/home_menu_basic"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="推荐"
                                        android:textSize="@dimen/text_size1"
                                        android:textColor="@color/text_black1"
                                        android:textStyle="bold"
                                        android:alpha="0.8"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="Recommend"
                                        android:textSize="@dimen/text_size3"
                                        android:textColor="@color/text_black1"
                                        android:alpha="0.8"/>
                                </LinearLayout>

                            </LinearLayout>
                        </RelativeLayout>

                        <include layout="@layout/divider_v"/>

                        <RelativeLayout
                            android:id="@+id/menu_traffic"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:src="@mipmap/home_menu_map"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="地图"
                                        android:textSize="@dimen/text_size1"
                                        android:textColor="@color/text_black1"
                                        android:textStyle="bold"
                                        android:alpha="0.8"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="Map"
                                        android:textSize="@dimen/text_size3"
                                        android:textColor="@color/text_black1"
                                        android:alpha="0.8"/>
                                </LinearLayout>

                            </LinearLayout>
                        </RelativeLayout>


                    </LinearLayout>

                    <include layout="@layout/divider_h"/>

                    <!-- 第二行 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/menu_hotel"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:src="@mipmap/home_menu_hotel"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="住宿"
                                        android:textSize="@dimen/text_size1"
                                        android:textColor="@color/text_black1"
                                        android:textStyle="bold"
                                        android:alpha="0.8"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="Accommodation"
                                        android:textSize="@dimen/text_size3"
                                        android:textColor="@color/text_black1"
                                        android:alpha="0.8"/>
                                </LinearLayout>

                            </LinearLayout>
                        </RelativeLayout>

                        <include layout="@layout/divider_v"/>

                        <RelativeLayout
                            android:id="@+id/menu_food"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:src="@mipmap/home_menu_food"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="美食"
                                        android:textSize="@dimen/text_size1"
                                        android:textColor="@color/text_black1"
                                        android:textStyle="bold"
                                        android:alpha="0.8"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="Delicious Food"
                                        android:textSize="@dimen/text_size3"
                                        android:textColor="@color/text_black1"
                                        android:alpha="0.8"/>
                                </LinearLayout>

                            </LinearLayout>
                        </RelativeLayout>


                    </LinearLayout>

                    <include layout="@layout/divider_h"/>

                    <!-- 第三行 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/menu_specialty"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:src="@mipmap/home_menu_voice"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="路线"
                                        android:textSize="@dimen/text_size1"
                                        android:textColor="@color/text_black1"
                                        android:textStyle="bold"
                                        android:alpha="0.8"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="Route"
                                        android:textSize="@dimen/text_size3"
                                        android:textColor="@color/text_black1"
                                        android:alpha="0.8"/>
                                </LinearLayout>

                            </LinearLayout>
                        </RelativeLayout>

                        <include layout="@layout/divider_v"/>

                        <RelativeLayout
                            android:id="@+id/menu_robot"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:src="@mipmap/home_menu_robot"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="旅游助手"
                                        android:textSize="@dimen/text_size1"
                                        android:textColor="@color/text_black1"
                                        android:textStyle="bold"
                                        android:alpha="0.8"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="Travel Helper"
                                        android:textSize="@dimen/text_size3"
                                        android:textColor="@color/text_black1"
                                        android:alpha="0.8"/>
                                </LinearLayout>

                            </LinearLayout>
                        </RelativeLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>