<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/title_container"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/back_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/back"/>

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:maxLength="10"
        android:ellipsize="end"
        android:text="title"
        android:textColor="@color/white"
        android:textSize="@dimen/chat_title_bar_txt_size" />

</RelativeLayout>